{
  "name": "dev-mqp-bot",
  "version": "0.0.1",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.16.4",
    "musiqpadmqp-api": "*"
  },
  "engines": {
    "node": "8.x"
  }
}
